name=Adafruit Motor Shield library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit Motor shield V1 firmware with basic Microstepping support. Works with all Arduinos and the Mega
paragraph=Adafruit Motor shield V1 firmware with basic Microstepping support. Works with all Arduinos and the Mega
category=Device Control
url=https://github.com/adafruit/Adafruit-Motor-Shield-library
architectures=*
